================================= BUILD NUMBER: BUILD_NO_001 ____ DATED: SEPTEMBER_30_2025____TUESDAY =====================================================
===== ABDUR RAHEEM ==========
1. Scalar Function For Lottery Sales to Show on Dashboard
2. Card Reconciliation Correction to Hide TenderType
3. HRM :- CRUD of Employee, Leave, LeaveType, Designation,
	DesignationLeave, Department, Holiday, ReImbursement,
	SalesTarget, AdvanceAndRefund, AllowanceAndDeduction,
	AllowanceAndDeductionCategory, HRMSettings.
	
(REVIEW):
1. Some potential failures that can generate error in future in Queries. Have forwared to concerned person.


===== MUHAMMAD AHSAN ==========
1. Product Image Upload from backend and a bit from frontend.
2. Synching of Images.